# tupleflow

./: README.md  pom.xml
data/: run.param  test.json
src/main/galagotype/: TupleflowTask.galagotype  TupleflowTuple.galagotype
src/main/java/org/lemurproject/galago/tupleflow/: Processor.java  Splitter.java
src/main/java/org/lemurproject/galago/tupleflow/app/: App.java  AppFunction.java  HelpFn.java
src/main/java/org/lemurproject/galago/tupleflow/task/: TaskAppFunction.java  TaskArgFileParser.java  TaskProcessor.java  TestApp.java  TupleFileParser.java
src/main/java/org/lemurproject/galago/tupleflow/test/: RunFileParser.java  Test.java  WriterContentToFile.java
